<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Exemple HTML</title><meta http-equiv="content-type" content="text/html;charset=utf-8" /><meta name="licence" content="CC-by-nc" /></head><body><div><h1>  Partie 1 </h1><p> Paragraphe 1</p></div><div><h1>Partie 2</h1><ol><li>un</li><li>deux</li><li>trois</li><li>quatre</li></ol></div></body></html>
